s = '1 2\t 3\n 4'
print(s)
'''内置函数 repr 可以提供帮助。
它接受任何对象作为参数，并返回该对象的字符串表示形式。
对于字符串，它用反斜杠序列表示空白字符：'''
print(repr(s))
#'1 2\t 3\n 4'